# usi-2022-team-2

./: .gitignore  README.md
HealthCare System/HealthCare System/: App.xaml  App.xaml.cs  HealthCare System.csproj  MainWindow.xaml  MainWindow.xaml.cs
HealthCare System/HealthCare System/Database/: Database.cs  HealthCareDatabase.cs  ServiceBuilder.cs
HealthCare System/HealthCare System/Model/: Anamnesis.cs  Appointment.cs  AppointmentRequest.cs  DaysOffNotification.cs  DaysOffRequest.cs  DelayedAppointmentNotification.cs  Doctor.cs  DoctorSurvey.cs  Drug.cs  DrugNotification.cs  Equipment.cs  HospitalSurvey.cs  Ingredient.cs  Manager.cs  MedicalRecord.cs  MergingRenovation.cs  Notification.cs  Patient.cs  Person.cs  Prescription.cs  Referral.cs  Renovation.cs  Room.cs  Secretary.cs  SimpleRenovation.cs  SplittingRenovation.cs  SupplyRequest.cs  Transfer.cs
HealthCare System/HealthCare System/controllers/: AnamnesisController.cs  AppointmentController.cs  AppointmentRequestController.cs  DaysOffNotificationController.cs  DaysOffRequestController.cs  DelayedAppointmentNotificationController.cs  DoctorController.cs  DoctorSurveyController.cs  DrugController.cs  DrugNotificationController.cs  EquipmentController.cs  EquipmentControllers.cs  HospitalSurveyController.cs  IngredientController.cs  ManagerController.cs  MedicalRecordController.cs  MergingRenovationController.cs  PatientController.cs  PrescriptionController.cs  README.md  ReferralController.cs  RoomController.cs  SecretaryController.cs  SimpleRenovationController.cs  SplittingRenovationController.cs  SupplyRequestController.cs  TransferController.cs
HealthCare System/HealthCare System/data/: usersLogin.json
HealthCare System/HealthCare System/data_restore_point/: printContent.txt
HealthCare System/HealthCare System/entities/: Anamnesis.cs  Appointment.cs  AppointmentRequest.cs  DaysOffNotification.cs  DaysOffRequest.cs  DelayedAppointmentNotification.cs  Doctor.cs  DoctorSurvey.cs  Drug.cs  DrugNotification.cs  Equipment.cs  HospitalSurvey.cs  Ingredient.cs  Manager.cs  MedicalRecord.cs  MergingRenovation.cs  Notification.cs  Patient.cs  Person.cs  Prescription.cs  README.md  Referral.cs  Renovation.cs  Room.cs  Secretary.cs  SimpleRenovation.cs  SplittingRenovation.cs  SupplyRequest.cs  Transfer.cs
HealthCare System/HealthCare System/factory/: HealthCareFactory.cs
HealthCare System/HealthCare System/gui/: AddPatientWindow.xaml  AddPatientWindow.xaml.cs  AppointmentInfo.xaml  AppointmentInfo.xaml.cs  ChangeAppointmentWindow.xaml.cs  DelayedAppointmentNotificationWindow.xaml.cs  (+25 more)
(+461 files in other folders)
