public void PrintContnent()
        {
            Console.WriteLine("Anamneses:");
            foreach (Anamnesis anamnesis in anamnesisRepo.Anamneses)
                Console.WriteLine(anamnesis.ToString());
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine("Appointments:");
            foreach (Appointment appointment in appointmentRepo.Appointments)
                Console.WriteLine(appointment.ToString());
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine("AppointmentRequests:");
            foreach (AppointmentRequest appointmentRequest in appointmentRequestRepo.AppointmentRequests)
                Console.WriteLine(appointmentRequest.ToString());
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine("DaysOffNotifications:");
            foreach (DaysOffNotification daysOffNotification in daysOffNotificationRepo.DaysOffNotifications)
                Console.WriteLine(daysOffNotification.ToString());
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine("DaysOffRequests:");
            foreach (DaysOffRequest daysOffRequest in daysOffRequestRepo.DaysOffRequests)
                Console.WriteLine(daysOffRequest.ToString());
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine("DelayedAppointmentNotification:");
            foreach (DelayedAppointmentNotification delayedAppointmentNotification in
                delayedAppointmentNotificationRepo.DelayedAppointmentNotifications)
                Console.WriteLine(delayedAppointmentNotification.ToString());
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine("Doctors:");
            foreach (Doctor doctor in doctorRepo.Doctors)
                Console.WriteLine(doctor.ToString() + " appointments:" + doctor.Appointments.Count);
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine("DoctorSurvey:");
            foreach (DoctorSurvey doctorSurvey in doctorSurveyRepo.DoctorSurveys)
                Console.WriteLine(doctorSurvey.ToString());
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine("Drug:");
            foreach (Drug drug in drugRepo.Drugs)
                Console.WriteLine(drug.ToString());
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine("DrugNotification:");
            foreach (DrugNotification drugNotification in drugNotificationRepo.DrugNotifications)
                Console.WriteLine(drugNotification.ToString());
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine("Equipment:");
            foreach (Equipment equipment in equipmentRepo.Equipment)
                Console.WriteLine(equipment.ToString());
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine("HospitalSurvey:");
            foreach (HospitalSurvey hospitalSurvey in hospitalSurveyRepo.HospitalSurveys)
                Console.WriteLine(hospitalSurvey.ToString());
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine("Ingredient:");
            foreach (Ingredient ingredient in ingredientRepo.Ingredients)
                Console.WriteLine(ingredient.ToString());
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine("Manager:");
            foreach (Manager manager in managerRepo.Managers)
                Console.WriteLine(manager.ToString());
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine("MedicalRecord:");
            foreach (MedicalRecord medicalRecord in medicalRecordRepo.MedicalRecords)
                Console.WriteLine(medicalRecord.ToString() + " appointments: " + medicalRecord.Appointments.Count);
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine("MergintRenovations:");
            foreach (MergingRenovation mergingRenovation in mergingRenovationRepo.MergingRenovations)
                Console.WriteLine(mergingRenovation.ToString());
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine("Patient:");
            foreach (Patient patient in patientRepo.Patients)
                Console.WriteLine(patient.ToString());
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine("Prescription:");
            foreach (Prescription prescription in prescriptionRepo.Prescriptions)
                Console.WriteLine(prescription.ToString());
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine("Refferal:");
            foreach (Referral referral in referralRepo.Referrals)
                Console.WriteLine(referral.ToString());
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine("Room:");
            foreach (Room room in roomRepo.Rooms)
                Console.WriteLine(room.ToString());
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine("SimpleRenovation:");
            foreach (SimpleRenovation simpleRenovation in simpleRenovationRepo.SimpleRenovations)
                Console.WriteLine(simpleRenovation.ToString());
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine("SplittingRenovation:");
            foreach (SplittingRenovation splittingRenovation in splittingRenovationRepo.SplittingRenovations)
                Console.WriteLine(splittingRenovation.ToString());
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine("SupplyRequest:");
            foreach (SupplyRequest supplyRequest in supplyRequestRepo.SupplyRequests)
                Console.WriteLine(supplyRequest.ToString());
            Console.WriteLine("-------------------------------------------");

            Console.WriteLine("Transfer:");
            if (equipmentTransferRepo.Transfers.Count == 0)
            {
                Console.WriteLine("No transfers");
            }
            else
            {
                foreach (Transfer transfer in equipmentTransferRepo.Transfers)
                    Console.WriteLine(transfer.ToString());
                Console.WriteLine("-------------------------------------------");
            }
        }